buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'acme-invoice'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

sourceSets {
    unitTests {
        java.srcDir file('src/test/java/acmeinvoice/unit')
        resources.srcDir file('src/test/resources')
    }

    integrationTests {
        java.srcDir file('src/test/java/acmeinvoice/integration')
        resources.srcDir file('src/test/resources')
    }

    endToEndTests {
        java.srcDir file('src/test/java/acmeinvoice/endtoend')
        resources.srcDir file('src/test/resources')
    }
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-data-rest"
    compile "org.springframework.boot:spring-boot-starter-data-jpa"
    compile "org.postgresql:postgresql"
    compile "org.projectlombok:lombok:1.16.16"
    compile 'com.google.guava:guava:21.0'
    compile 'com.jayway.restassured:rest-assured:2.9.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.0.pr2'

    testCompile 'org.springframework.boot:spring-boot-starter-test'

    unitTestsCompile sourceSets.main.output
    unitTestsCompile configurations.testCompile
    unitTestsCompile sourceSets.test.output
    unitTestsCompile configurations.testRuntime

    integrationTestsCompile sourceSets.main.output
    integrationTestsCompile configurations.testCompile
    integrationTestsCompile sourceSets.test.output
    integrationTestsRuntime configurations.testRuntime

    endToEndTestsCompile sourceSets.main.output
    endToEndTestsCompile configurations.testCompile
    endToEndTestsCompile sourceSets.test.output
    endToEndTestsCompile configurations.testRuntime
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.4.1'
}

task unitTests(type: Test) {
    testClassesDir = sourceSets.unitTests.output.classesDir
    classpath = sourceSets.unitTests.runtimeClasspath
}

task integrationTests(type: Test) {
    doFirst{ tasks.startPostgres.execute() }
    testClassesDir = sourceSets.integrationTests.output.classesDir
    classpath = sourceSets.integrationTests.runtimeClasspath
    doLast{ tasks.stopPosgres.execute() }
}

task endToEndTests(type: Test) {
    doFirst{ tasks.startPostgres.execute() }
    testClassesDir = sourceSets.endToEndTests.output.classesDir
    classpath = sourceSets.endToEndTests.runtimeClasspath
    doLast{ tasks.stopPosgres.execute() }
}

task runPostgres(type: Exec) {
    commandLine 'docker', 'build', '-t', 'postgres-acme', 'db'
    commandLine 'docker', 'run', '--name', 'acme-invoice-test', '-p', '5433:5432', '-e', 'POSTGRES_PASSWORD=password', '-d', 'postgres-acme'
}

task startPostgres(type: Exec, dependsOn: 'stopPosgres') {
    commandLine 'docker', 'start', 'acme-invoice-test'
}

task stopPosgres(type: Exec) {
    commandLine 'docker', 'stop', 'acme-invoice-test'
}