spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/acme
spring.datasource.username=postgres
spring.datasource.password=password
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
server.port=9000